! enable native transparency - so that inline image preview is possible with w3mimagedisplay in Ranger
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 26

! scrollbar style (if above line set to true) - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollColor: gray


!URxvt.iso14755: false
!URxvt.iso14755_52: false
URxvt.intensityStyles:	false
URxvt.font: 		xft:monospace:size=10
URxvt.scrollBar:	false
URxvt.perl-ext-common: selection-to-clipboard
!URxvt.perl-ext-common:	default,matcher,resize-font
!URxvt.perl-ext-common: "-searchable-scrollback"
URxvt.perl-lib:		$HOME/.config/Scripts
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!URxvt.keysym.C-s: builtin-string:
!URxvt.keysym.C-q: builtin-string:
!URxvt.keysym.C-a: builtin-string:
!URxvt.keysym.C-d: builtin-string:
! X colors.
! Generated by 'wal'
emacs*foreground:   #FCF6BF
emacs*background:   #060101
URxvt*foreground:   #FCF6BF
XTerm*foreground:   #FCF6BF
UXTerm*foreground:  #FCF6BF
URxvt*background:   [100]#060101
XTerm*background:   #060101
UXTerm*background:  #060101
URxvt*cursorColor:  #FCF6BF
XTerm*cursorColor:  #FCF6BF
UXTerm*cursorColor: #FCF6BF
URxvt*borderColor:  [100]#060101

! Colors 0-15.
*.color0: #060101
*color0:  #060101
*.color1: #B14E1A
*color1:  #B14E1A
*.color2: #DA6215
*color2:  #DA6215
*.color3: #B37244
*color3:  #B37244
*.color4: #F09133
*color4:  #F09133
*.color5: #EDAA4B
*color5:  #EDAA4B
*.color6: #F6D067
*color6:  #F6D067
*.color7: #FCF6BF
*color7:  #FCF6BF
*.color8: #696666
*color8:  #696666
*.color9: #B14E1A
*color9:  #B14E1A
*.color10: #DA6215
*color10:  #DA6215
*.color11: #B37244
*color11:  #B37244
*.color12: #F09133
*color12:  #F09133
*.color13: #EDAA4B
*color13:  #EDAA4B
*.color14: #F6D067
*color14:  #F6D067
*.color15: #FCF6BF
*color15:  #FCF6BF

! Black color that will not be affected by bold highlighting.
*.color66: #060101
*color66:  #060101

! Rofi colors.
rofi.color-window: #060101, #060101, #DA6215
rofi.color-normal: #060101, #FCF6BF, #060101, #DA6215, #060101
rofi.color-active: #060101, #FCF6BF, #060101, #DA6215, #060101
rofi.color-urgent: #060101, #B14E1A, #060101, #B14E1A, #FCF6BF
