afick-gui 3.6.1-1
all-repository-fonts 20200212-1
cerbere-git 2.5.1.r1.dd63f09-1
discord-cli-git r46.fe746bd-1
downgrader 2.0.0-3
eclipse-common 4.14-1
eclipse-java 4.14-1
font-bitstream-speedo 1.0.2-5
font-mathematica 9.0-6
gala-git 3.3.2.r38.6aff576-1
gconf 3.2.6+11+g07808097-6
granite-git 5.4.0.r56.91ad5f9f-1
jdk8 8u251-1
lib32-libxft-bgra 2.3.3-1
libxft-bgra 2.3.3-1
libxlsxwriter 0.9.5-1
ly-git v0.5.0.r1.geb496b0-1
mp3tag 3.01-1
ncpamixer 1.3.3-1
nerd-fonts-hack 2.1.0-2
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-1
nncmpp-git v0.9.r1.g6c1546e-1
openjpeg 1.5.2-2
otf-fira-code 2-1
pantheon-applications-menu-git 2.7.1.r11.d9a24a13-1
pantheon-dpms-helper-git r8.e2547fd-1
polybar 3.4.3-1
rxvt-unicode-patched 9.22-11
sc-im-git 0.7.0.r149.gb4ab511-1
simple-mtpfs 0.3.0-1
texlive-most-doc 20200319-1
tiger 3.2.3-4
tripwire-git r373.4c84a88-1
ttf-all-the-icons 3.2.0-1
ttf-nerd-fonts-hack-complete-git 20200215-1
ttf-press-start-2p 1.0-1
wingpanel-git r580.4c359a3-1
wireless-ids-git 26.7dfd2fc-2
woff2-git 1.0.2.r4.ga0d0ed7-1
x2x-git r132.ec10215-1
xorg-font-utils 7.6-6
yay 9.4.4-1
