0ad a23.1-10
0ad-data a23.1-2
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-hk-fonts 2.001-2
adobe-source-han-sans-jp-fonts 2.001-2
adobe-source-han-sans-kr-fonts 2.001-2
adobe-source-han-sans-otc-fonts 2.001-2
adobe-source-han-sans-tw-fonts 2.001-2
adobe-source-han-serif-cn-fonts 1.001-3
adobe-source-han-serif-jp-fonts 1.001-3
adobe-source-han-serif-kr-fonts 1.001-3
adobe-source-han-serif-otc-fonts 1.001-3
adobe-source-han-serif-tw-fonts 1.001-3
adobe-source-sans-pro-fonts 3.006-2
adobe-source-serif-pro-fonts 3.001-2
adwaita-icon-theme 3.36.1-1
afick-gui 3.6.1-1
aircrack-ng 1.6-2
alembic 1.7.12-4
all-repository-fonts 20200212-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amtk 5.0.2-1
android-file-transfer 3.9-2
android-tools 30.0.0-2
android-udev 20200613-1
aom 2.0.0-1
apache 2.4.43-1
appstream 0.12.11-1
appstream-glib 0.7.17-1
apr 1.7.0-3
apr-util 1.6.1-7
arandr 0.1.10-4
arch-wiki-docs 20200527-1
arch-wiki-lite 20190826-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
aspell 0.60.8-2
assimp 5.0.1-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.71.0-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-6
augeas 1.12.0-2
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
babl 0.1.78-1
bamf 0.5.4-2
baobab 3.34.1-1
base 2-2
bash 5.0.017-1
bc 1.07.1-4
bcg729 1.0.4-5
bdf-unifont 13.0.03-1
biber 1:2.14-2
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
blender 17:2.83.2-1
blosc 1.19.0-1
blueberry 1.3.9-1
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-tools 0.2.0-5
bluez-utils 5.54-2
bolt 0.9-1
boost-libs 1.72.0-2
brltty 6.0-10
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calc 2.12.7.1-2
cantarell-fonts 1:0.201-1
capnet-assist 2.2.5-1
caribou 0.4.21+60+gec9041b-3
cblas 3.9.0-3
cdparanoia 10.2-8
cdrtools 3.02a09-3
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph-libs 14.2.8-1
cerbere-git 2.5.1.r1.dd63f09-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chromium 83.0.4103.116-3
cifs-utils 6.10-1
cinnamon 4.6.6-1
cinnamon-control-center 4.6.1-1
cinnamon-desktop 4.6.2-1
cinnamon-menus 4.6.1-1
cinnamon-screensaver 4.6.0-1
cinnamon-session 4.6.0-1
cinnamon-settings-daemon 4.6.4-1
cjs 4.4.0-2
clang 10.0.0-3
clazy 1.7-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.17.3-1
cmus 2.8.0-4
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
confuse 3.3-1
contractor 0.3.4-3
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pk-helper 0.2.6-4
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dex 0.8.0-3
dhclient 4.4.2-2
dhcpcd 9.1.2-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
dina-font 2.92-9
discord-cli-git r46.fe746bd-1
djvulibre 3.5.27-6
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmenu 4.9-2
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrader 2.0.0-3
doxygen 1.8.18-2
dwarffortress 0.47.04-2
e2fsprogs 1.45.6-2
easytag 2.4.3-3
eclipse-common 4.14-1
eclipse-java 4.14-1
editorconfig-core-c 0.12.3-2
elementary-icon-theme 5.3.1-1
elementary-wallpapers 5.5.0-1
elfutils 0.180-1
emacs 26.3-2
embree 3.10.0-1
enchant 2.2.8-3
enet 1.3.15-1
eog 3.36.3-1
epiphany 3.36.3-1
ethtool 1:5.7-1
evince 3.36.7-1
evolution-data-server 3.36.4-1
evtest 1.34-2
exa 0.9.0-2
exempi 2.5.2-1
exiv2 0.27.2-2
expac 10-2
expat 2.2.9-3
extra-cmake-modules 5.71.0-1
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.07-1
fbreader 0.99.4-9
feh 3.4.1-1
ffmpeg 2:4.2.3-2
fftw 3.3.8-3
file 5.39-1
file-roller 3.36.2-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.2-1
flac 1.3.3-2
flatpak 1.8.1-1
flex 2.6.4-3
fluidsynth 2.1.3-1
folks 0.14-1
font-bh-ttf 1.0.3-6
font-bitstream-speedo 1.0.2-5
font-mathematica 9.0-6
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freerdp 2:2.1.2-1
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
gala-git 3.3.2.r38.6aff576-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdm 3.36.2-1
gedit 3.36.2-1
gegl 0.4.24-1
gentium-plus-font 5.000-4
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
gfbgraph 0.2.4-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.4-2
git 2.27.0-1
gjs 2:1.64.4-1
glances 3.1.4.1-1
glew 2.2.0-2
glew1.10 1.10.0-3
glfw-wayland 3.3.2-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
gloox 1.0.23-1
glslang 8.13.3743-1
glu 9.0.1-2
glusterfs 1:7.6-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.5-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-2
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.2-1
gnome-control-center 3.36.4-1
gnome-desktop 1:3.36.4-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.36.4-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.4.1-1
gnome-online-accounts 3.36.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.34.2-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.4-1
gnome-shell-extensions 3.36.2-1
gnome-software 3.36.1-1
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+22+gd56e14e-2
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.21-1
gnutls 3.6.14-2
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
goocanvas 2.0.4-5
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite-git 5.4.0.r56.91ad5f9f-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.0-5
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-theme-elementary 5.4.2-1
gtk-update-icon-cache 1:3.24.21-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.1-1
gts 0.7.6.121130-2
gucharmap 13.0.0-1
guile 2.2.6-2
gupnp 1.2.3-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
hddtemp 0.3.beta15.53-2
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
iana-etc 20200707-1
icu 67.1-1
id3lib 3.8.3-18
id3v2 0.1.12-6
ifplugd 0.28-16
ijs 0.35-3
imagemagick 7.0.10.23-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inter-font 3.13-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
iw 5.4-1
iwd 1.8-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 14.0.1.u7-1
jdk11-openjdk 11.0.7.u10-1
jdk8 8u251-1
jemalloc 1:5.2.1-3
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js52 52.9.0-4
js60 60.9.0-2
js68 68.10.0-1
jshon 20131105-4
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
karchive 5.71.0-1
kauth 5.71.0-1
kbd 2.2.0-5
kbookmarks 5.71.0-1
kcodecs 5.71.0-1
kcompletion 5.71.0-1
kconfig 5.71.0-1
kconfigwidgets 5.71.0-1
kcoreaddons 5.71.0-1
kcrash 5.71.0-1
kdbusaddons 5.71.0-1
kde-gtk-config 5.19.3-1
kded 5.71.0-1
kdelibs4support 5.71.0-1
kemoticons 5.71.0-1
keyutils 1.6.3-1
kglobalaccel 5.71.0-1
kguiaddons 5.71.0-1
ki18n 5.71.0-1
kiconthemes 5.71.0-1
kio 5.71.0-1
kitemmodels 5.71.0-1
kitemviews 5.71.0-1
kjobwidgets 5.71.0-1
kmod 27-1
knotifications 5.71.0-1
kparts 5.71.0-1
krb5 1.18.2-1
krita 4.3.0-1
kservice 5.71.0-1
ktextwidgets 5.71.0-1
kunitconversion 5.71.0-1
kwallet 5.71.0-1
kwidgetsaddons 5.71.0-1
kwindowsystem 5.71.0-1
kxmlgui 5.71.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lftp 4.9.1-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-curl 7.71.1-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.110-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.07-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.8-2
lib32-icu 67.1-1
lib32-imlib2 1.6.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.36-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.71.1-1
lib32-libcurl-gnutls 7.71.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.5-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.8.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft-bgra 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.3-1
lib32-mpg123 1.26.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.26-1
lib32-nss 3.54-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-openssl-1.0 1.0.2.u-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.32.3-1
lib32-systemd 245.6-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.145-1
lib32-vulkan-intel 20.1.3-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.36-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-1
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-1
libcurl-compat 7.71.1-1
libcurl-gnutls 7.71.1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.4.33054-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgcrypt15 1.5.6-3
libgda 5.2.9-4
libgdata 0.17.12-1
libgdm 3.36.2-1
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libgit2-glib 0.99.0.1-2
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgpod 0.8.3-11
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgsignon-glib 2.4.1-2
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn11 1.33-2
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libiscsi 1.19.0-2
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmagick6 6.9.11.23-1
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmbim 1.24.0-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.12.3-1
libpipeline 1.5.2-1
libpipewire02 0.2.7-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqmi 1.26.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
librtmp0 2.4-5
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsignon-glib 2.1-3
libsigsegv 2.12-2
libslirp 4.3.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.9.1-4
libspiro 1:20200505-1
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiff4 3.9.7-5
libtiger 0.3.4-6
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libtorrent 0.13.8-2
libudev0-shim 1-4
libunibreak 4.3-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburcu 0.11.0-2
liburing 0.6-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.35.2-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvirt 6.4.0-1
libvirt-glib 3.0.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libvpx1.3 1.3.0-3
libwacom 1.4.1-1
libwebp 1.1.0-1
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libwrap 7.6.28-2
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxlsxwriter 0.9.5-1
libxml2 2.9.10-2
libxmlb 0.1.15-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-pantheon-greeter 5.0.4-1
lilv 0.24.8-2
linux 5.7.7.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-lts 5.4.50-1
lirc 1:0.10.1-6
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
log4cplus 2.0.5-1
lpsolve 5.5.2.5-4
lsb-release 1.4-16
lsd 0.16.0-2
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lv2 1.18.0-1
lvm2 2.02.187-3
ly-git v0.5.0.r1.geb496b0-1
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
malcontent 0.8.0-1
man-db 2.9.3-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.1.3-1
mesa-demos 8.4.0-4
meson 0.54.3-1
metis 5.1.0.p8-1
miniupnpc 2.1.20190408-2
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
modemmanager 1.14.0-1
mousetweaks 3.32.0-2
mp3tag 3.01-1
mpc 0.33-2
mpd 0.21.25-1
mpfr 4.0.2-2
mpg123 1.26.1-1
mpv 1:0.32.0-4
mtdev 1.1.6-1
mtools 4.0.24-1
mtpfs 1.1-4
muffin 4.6.1-1
mujs 1.0.7-1
mutter 3.36.4-1
nautilus 3.36.3-1
nautilus-sendto 3.8.6+14+ge8a3604-2
ncmpc 0.38-1
ncmpcpp 0.8.2-12
ncpamixer 1.3.3-1
ncurses 6.2-1
ndctl 68-2
nemo 4.6.4-1
neon 0.31.2-1
nerd-fonts-hack 2.1.0-2
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-1
net-snmp 5.8-6
net-tools 1.60.20181103git-2
netcf 0.2.8-8
netctl 1.23-1
netpbm 10.73.32-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.24.2-1
networkmanager-qt 5.71.0-1
ninja 1.10.0-1
nm-connection-editor 1.18.0-1
nmap 7.80-2
nncmpp-git v0.9.r1.g6c1546e-1
nodejs 14.5.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20191016-6
noto-fonts-extra 20190926-4
npth 1.6-2
nspr 4.26-1
nss 3.54-1
ntfs-3g 2017.3.23-4
numactl 2.0.13-3
oath-toolkit 2.6.2-8
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencollada 1:1.6.68-2
opencolorio 1.1.1-4
opencore-amr 0.1.5-4
opendesktop-fonts 1.4.2-6
openexr 2.5.2-1
openimagedenoise 1.2.2-1
openimageio 2.1.16.0-1
openjdk-doc 14.0.1.u7-1
openjdk11-doc 11.0.7.u10-1
openjdk8-doc 8.u252-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.10.0-1
openshadinglanguage 1.10.11-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-1
openvdb 7.0.0-5
openvswitch 2.13.0-1
opus 1.3.1-2
opusfile 0.11-2
orc 0.4.31-2
orca 3.36.3-1
osinfo-db 20200529-1
ostree 2020.3-2
otf-cormorant 3.601-2
otf-fantasque-sans-mono 1.8.0-2
otf-fira-code 2-1
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 5.13.1-2
otf-ipaexfont 004.01-2
otf-ipafont 003.03-8
otf-ipamjfont 006.01-2
otf-latin-modern 2.004-4
otf-latinmodern-math 1.959-4
otf-overpass 3.0.4-2
p11-kit 0.23.20-5
packer 20160325-1
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pantheon-applications-menu-git 2.7.1.r11.d9a24a13-1
pantheon-calculator 1.5.5-1
pantheon-calendar 5.0.6-1
pantheon-camera 1.0.6-1
pantheon-code 3.4.1-1
pantheon-dpms-helper-git r8.e2547fd-1
pantheon-files 4.4.3-1
pantheon-geoclue2-agent 1.0.4-1
pantheon-music 5.0.5-2
pantheon-photos 2.7.0-1
pantheon-polkit-agent 1.0.3-1
pantheon-screenshot 1.7.1-1
pantheon-shortcut-overlay 1.1.2-1
pantheon-terminal 5.5.2-1
pantheon-videos 2.7.2-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-alien-build 2.26-3
perl-alien-libxml2 0.16-2
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.52-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.35-2
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.04-8
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.23-4
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.001-7
perl-io-socket-ssl 2.067-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-libwww 6.46-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.428-5
perl-list-moreutils-xs 0.428-6
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-log4perl 1.49-7
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.07-5
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.38-3
perl-package-stash-xs 0.29-4
perl-params-util 1.07-12
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.112-2
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-test-fatal 0.014-6
perl-text-bibtex 0.85-6
perl-text-csv 1.97-4
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-tk 804.035-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 1.76-4
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0205-2
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phodav 2.4-1
php 7.4.8-2
phpmyadmin 5.0.2-1
picard 2.3.2-1
picom 8-2
pinentry 1.1.0-5
pipewire 0.3.6-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plank 0.11.89-2
polkit 0.116-5
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polybar 3.4.3-1
poppler 0.90.0-1
poppler-glib 0.90.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql-libs 12.3-2
potrace 1.16-2
powerline-common 2.8.1-1
powerline-fonts 2.8.1-1
powertop 2.13-1
ppp 2.4.7-7
procps-ng 3.3.16-2
protobuf 3.12.3-1
psmisc 23.3-2
ptex 2.3.2-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.1-1
pyside2 5.15.0-2
python 3.8.3-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-atspi 2.36.0-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-bcrypt 3.1.7-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docker 4.2.2-1
python-docker-pycreds 0.4.0-5
python-docutils 0.16-1
python-future 0.18.2-2
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-idna 2.9-1
python-ifaddr 0.1.7-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.1-1
python-jinja 2.11.2-1
python-kiwisolver 1.2.0-1
python-markupsafe 1.1.1-4
python-matplotlib 3.2.2-1
python-more-itertools 8.4.0-1
python-msgpack 1.0.0-1
python-mutagen 1.44.0-1
python-netifaces 0.10.9-3
python-numpy 1.19.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pam 1.8.4-4
python-paramiko 2.7.1-2
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pyinotify 0.9.6-7
python-pynacl 1.3.0-4
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pytoml 0.1.21-4
python-pytz 2020.1-1
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setproctitle 1.1.10-5
python-setuptools 1:49.1.1-1
python-shiboken2 5.15.0-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.1.2-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-tinycss 0.4-4
python-tinycss2 1.0.2-3
python-toml 0.10.1-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-xapp 2.0.0-1
python-yaml 5.3.1-1
python-zeroconf 0.25.1-1
python-zipp 3.1.0-1
python2 2.7.18-1
qbs 1.16.0-1
qemu 5.0.0-7
qpdf 10.0.1-1
qt5-3d 5.15.0-1
qt5-base 5.15.0-4
qt5-charts 5.15.0-1
qt5-connectivity 5.15.0-1
qt5-datavis3d 5.15.0-1
qt5-declarative 5.15.0-1
qt5-doc 5.15.0-1
qt5-examples 5.15.0-1
qt5-gamepad 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-location 5.15.0-1
qt5-lottie 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-networkauth 5.15.0-1
qt5-purchasing 5.15.0-1
qt5-quick3d 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-remoteobjects 5.15.0-1
qt5-script 5.15.0-1
qt5-scxml 5.15.0-1
qt5-sensors 5.15.0-1
qt5-serialbus 5.15.0-1
qt5-serialport 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-translations 5.15.0-1
qt5-virtualkeyboard 5.15.0-1
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webglplugin 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-websockets 5.15.0-1
qt5-webview 5.15.0-1
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
qtcreator 4.12.4-1
quazip 0.9.1-1
qutebrowser 1.13.0-2
ranger 1.9.3-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200706-1
readline 8.0.004-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.3.9-2
rofi 1.5.4-2
rpcbind 1.2.5-3
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rtorrent 0.9.8-2
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
rust 1:1.44.1-1
rxvt-unicode-patched 9.22-11
rxvt-unicode-terminfo 9.22-10
rygel 0.38.4-1
sane 1.0.30-1
sbc 1.4-2
sc-im-git 0.7.0.r149.gb4ab511-1
scim 1.4.18-3
screenfetch 3.9.1-1
scrot 1.3-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-4
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-6
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
seabios 1.13.0-2
sed 4.8-1
serd 0.30.4-1
sfml 2.5.1-2
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
signond 8.60-3
simple-mtpfs 0.3.0-1
simple-scan 3.36.4-1
slang 2.3.2-2
smbclient 4.12.3-1
smpeg 0.4.5-5
snappy 1.1.8-1
solid 5.71.0-1
sonnet 5.71.0-1
sord 0.16.4-1
sound-theme-elementary 1.0-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
speech-dispatcher 0.9.1-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.2-1
sqlite 3.32.3-1
sratom 0.6.4-1
srt 1.4.1-2
sshfs 3.7.0-1
startup-notification 0.12-7
steam 1.0.0.63-1
steam-native-runtime 1.0.0.62-1
sudo 1.9.1-1
suitesparse 5.8.0-2
sushi 3.34.0+19+g331d9b7-1
switchboard 2.4.0-1
switchboard-plug-a11y 2.2.0-1
switchboard-plug-about 2.6.3-1
switchboard-plug-applications 2.1.7-1
switchboard-plug-bluetooth 2.3.2-1
switchboard-plug-datetime 2.1.9-1
switchboard-plug-display 2.2.2-1
switchboard-plug-keyboard 2.3.6-1
switchboard-plug-mouse-touchpad 2.4.2-1
switchboard-plug-network 2.3.1-1
switchboard-plug-notifications 2.1.7-1
switchboard-plug-online-accounts 2.0.1-2
switchboard-plug-parental-controls 3.0.1-1
switchboard-plug-power 2.4.2-1
switchboard-plug-printers 2.1.9-1
switchboard-plug-sharing 2.1.4-1
switchboard-plug-sound 2.2.4-1
switchboard-plug-user-accounts 2.3.1-1
synergy 1.10.3-1
syntax-highlighting 5.71.0-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tamsyn-font 1.11-4
tar 1.32-3
tbb 2020.2-1
tcl 8.6.10-2
tdb 1.4.3-2
telepathy-glib 0.24.1-4
tepl 4.4.0-1
terminus-font 4.48-3
terminus-font-otb 4.48-3
tevent 1:0.10.2-1
tex-gyre-fonts 2.501-2
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langcyrillic 2020.54594-1
texlive-langextra 2020.55417-1
texlive-latexextra 2020.55418-1
texlive-most-doc 20200319-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.8.5-3
tiger 3.2.3-4
timezonemap 0.4.5.1-1
tinyxml 2.6.2-7
tk 8.6.10-2
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
tripwire-git r373.4c84a88-1
tslib 1.22-1
ttf-all-the-icons 3.2.0-1
ttf-anonymous-pro 1.003-5
ttf-arphic-ukai 0.2.20080216.1-8
ttf-arphic-uming 0.2.20080216.1-8
ttf-baekmuk 2.2-12
ttf-bitstream-vera 1.10-14
ttf-caladea 20130214-3
ttf-carlito 20130920-5
ttf-cascadia-code 1910.04-2
ttf-cormorant 3.601-2
ttf-croscore 20190926-4
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.13.1-2
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-hannom 2005-6
ttf-ibm-plex 5.0.0-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-ionicons 5.0.0-1
ttf-jetbrains-mono 1.0.6-2
ttf-joypixels 6.0.0-1
ttf-junicode 1.002-3
ttf-khmer 5.0-7
ttf-lato 2.015-4
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-5
ttf-linux-libertine-g 20120116-6
ttf-nerd-fonts-hack-complete-git 20200215-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-opensans 1.101-2
ttf-press-start-2p 1.0-1
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 2.002-4
ttf-sazanami 20040629-11
ttf-tibetan-machine 1.901-11
ttf-ubuntu-font-family 0.83-6
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
unclutter 1:1.5-2
unixodbc 2.3.7-3
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vid.stab 1.1-3
vim 8.2.0814-3
vim-nerdtree 6.9.0-1
vim-runtime 8.2.0814-3
vim-tagbar 2.7-3
vino 3.22.0+72+g3fe1f12-1
virglrenderer 0.8.2-1
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-headers 1:1.2.146-1
vulkan-icd-loader 1.2.145-1
vulkan-intel 20.1.3-1
vulkan-mesa-layers 20.1.3-1
vulkan-tools 1.2.141.0-1
vulkan-validation-layers 1.2.145-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wine-staging 5.12-1
winetricks 20200412-1
wingpanel-git r580.4c359a3-1
wingpanel-indicator-bluetooth 2.1.5-1
wingpanel-indicator-datetime 2.2.5-1
wingpanel-indicator-keyboard 2.2.1-1
wingpanel-indicator-network 2.2.4-1
wingpanel-indicator-nightlight 2.0.3-1
wingpanel-indicator-notifications 2.1.4-1
wingpanel-indicator-power 2.1.5-1
wingpanel-indicator-session 2.2.8-1
wingpanel-indicator-sound 2.1.5-1
wireless-ids-git 26.7dfd2fc-2
wireless_tools 30.pre9-3
wireshark-cli 3.2.4-1
woff2-git 1.0.2.r4.ga0d0ed7-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-8
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
x2x-git r132.ec10215-1
xapian-core 1:1.4.16-1
xapps 1.8.8-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlrpc-c 1:1.51.06-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-alias-cyrillic 1.0.3-5
xorg-fonts-alias-misc 1.0.3-5
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-9
xorg-fonts-type1 7.7-6
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 357-1
xvidcore 1.3.7-2
xxhash 0.7.4-1
xz 5.2.5-1
yajl 2.1.0-3
yaml-cpp 0.6.3-2
yarn 1.22.4-1
yay 9.4.4-1
yelp 3.36.0-1
yelp-xsl 3.36.0-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zbar 0.23.1-2
zeitgeist 1.0.2-5
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
